-------------------------------------------------------------------- 
          UC1 - Ability to create payroll service database
--------------------------------------------------------------------

Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql>



------------------------------------------------------------------------------
              UC2 - Ability to create employee payroll table
------------------------------------------------------------------------------

mysql> CREATE TABLE employee_payroll(
    -> employee_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(255) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start_date DATE NOT NULL,
    -> PRIMARY KEY (employee_id));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)




-------------------------------------------------------------------------------------
     UC3 - Ability to create employee payroll data in the payroll service database
-------------------------------------------------------------------------------------


mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll (name,salary,start_date) VALUES
    -> ("Anjali",32000,'2024-01-5'),
    -> ("Sakshi",33000,'2023-07-28'),
    -> ("Sanvi",35000,'2024-2-10'),
    -> ("Tushar",28000,'2024-01-15'),
    -> ("Swpnail",31000,'2024-03-17');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0



-------------------------------------------------------------------------------------------------
      UC4 - Ability to retrieve all the employee payroll data in payroll service database
-------------------------------------------------------------------------------------------------


mysql>  SELECT * FROM employee_payroll;
+-------------+---------+--------+------------+
| employee_id | name    | salary | start_date |
+-------------+---------+--------+------------+
|           1 | Anjali  |  32000 | 2024-01-05 |
|           2 | Sakshi  |  33000 | 2023-07-28 |
|           3 | Sanvi   |  35000 | 2024-02-10 |
|           4 | Tushar  |  28000 | 2024-01-15 |
|           5 | Swpnail |  31000 | 2024-03-17 |
+-------------+---------+--------+------------+
5 rows in set (0.00 sec)




----------------------------------------------------------------------------------------------------
       UC5 - Ability to retrieve salary data for a particular employee as well as all employees
----------------------------------------------------------------------------------------------------


mysql>  SELECT * FROM employee_payroll;
+-------------+---------+--------+------------+
| employee_id | name    | salary | start_date |
+-------------+---------+--------+------------+
|           1 | Anjali  |  32000 | 2024-01-05 |
|           2 | Sakshi  |  33000 | 2023-07-28 |
|           3 | Sanvi   |  35000 | 2024-02-10 |
|           4 | Tushar  |  28000 | 2024-01-15 |
|           5 | Swpnail |  31000 | 2024-03-17 |
+-------------+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = "Anjali";
+--------+
| salary |
+--------+
|  32000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start_date BETWEEN CAST('2024-01-01' AS DATE) AND DATE (NOW());
+-------------+---------+--------+------------+
| employee_id | name    | salary | start_date |
+-------------+---------+--------+------------+
|           1 | Anjali  |  32000 | 2024-01-05 |
|           3 | Sanvi   |  35000 | 2024-02-10 |
|           4 | Tushar  |  28000 | 2024-01-15 |
|           5 | Swpnail |  31000 | 2024-03-17 |
+-------------+---------+--------+------------+
4 rows in set (0.00 sec)




--------------------------------------------------------------------------------------------------------------
        UC6 - Ability to add Gender to Employee Payroll Table and Update the Rows of Employee Gender
--------------------------------------------------------------------------------------------------------------


mysql> ALTER TABLE employee_payroll ADD COLUMN gender VARCHAR(255) AFTER name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| gender      | varchar(255) | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>  UPDATE employee_payroll SET gender = 'M' WHERE name = "Tushar" OR name = "Swpnail";
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+
| employee_id | name    | gender | salary | start_date |
+-------------+---------+--------+--------+------------+
|           1 | Anjali  | NULL   |  32000 | 2024-01-05 |
|           2 | Sakshi  | NULL   |  33000 | 2023-07-28 |
|           3 | Sanvi   | NULL   |  35000 | 2024-02-10 |
|           4 | Tushar  | M      |  28000 | 2024-01-15 |
|           5 | Swpnail | M      |  31000 | 2024-03-17 |
+-------------+---------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql>  UPDATE employee_payroll SET gender = 'F' WHERE name = "Anjali" OR name = "Sakshi" OR name="Sanvi";
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+
| employee_id | name    | gender | salary | start_date |
+-------------+---------+--------+--------+------------+
|           1 | Anjali  | F      |  32000 | 2024-01-05 |
|           2 | Sakshi  | F      |  33000 | 2023-07-28 |
|           3 | Sanvi   | F      |  35000 | 2024-02-10 |
|           4 | Tushar  | M      |  28000 | 2024-01-15 |
|           5 | Swpnail | M      |  31000 | 2024-03-17 |
+-------------+---------+--------+--------+------------+
5 rows in set (0.00 sec)





---------------------------------------------------------------------------------------------------------
           UC7 - Ability to find sum, average, min, max and number of male and female employees
---------------------------------------------------------------------------------------------------------



mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       59000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       29500 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+--------------------+
| AVG(salary)        |
+--------------------+
| 33333.333333333336 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       28000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       32000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       31000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       35000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)



--------------------------------------------------------------------------------------------------------------------------------
     UC8 - Ability to extend employee payroll data to store employee information like employee phone, address, department
--------------------------------------------------------------------------------------------------------------------------------



mysql> ALTER TABLE employee_payroll ADD (phone_no INT,Address VARCHAR(255) DEFAULT 'MUMBAI', Department VARCHAR(255) NOT NULL );
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| employee_id   | int          | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255) | NO   |     | NULL    |                |
| gender        | varchar(255) | YES  |     | NULL    |                |
| salary        | double       | NO   |     | NULL    |                |
| start_date    | date         | NO   |     | NULL    |                |
| phone_no      | int          | YES  |     | NULL    |                |
| Address       | varchar(255) | YES  |     | MUMBAI  |                |
| Department    | varchar(255) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+----------+---------+---------------+
| employee_id | name    | gender | salary | start_date | phone_no | Address | Department    |
+-------------+---------+--------+--------+------------+----------+---------+---------------+
|           1 | Anjali  | F      |  32000 | 2024-01-05 |     NULL | MUMBAI  |               |
|           2 | Sakshi  | F      |  33000 | 2023-07-28 |     NULL | MUMBAI  |               |
|           3 | Sanvi   | F      |  35000 | 2024-02-10 |     NULL | MUMBAI  |               |
|           4 | Tushar  | M      |  28000 | 2024-01-15 |     NULL | MUMBAI  |               |
|           5 | Swpnail | M      |  31000 | 2024-03-17 |     NULL | MUMBAI  |               |
+-------------+---------+--------+--------+------------+----------+---------+---------------+
5 rows in set (0.00 sec)





-----------------------------------------------------------------------------------------------------------------------------
     UC9 - Ability to extend employee payroll table to have Basic pay, Deductions, Taxable pay, Income tax, Net pay 
-----------------------------------------------------------------------------------------------------------------------------


mysql> ALTER TABLE employee_payroll ADD (Basic_pay INT,Deductions INT,Taxable_pay INT, Income_tax INT, Net_pay INT);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| employee_id   | int          | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255) | NO   |     | NULL    |                |
| gender        | varchar(255) | YES  |     | NULL    |                |
| salary        | double       | NO   |     | NULL    |                |
| start_date    | date         | NO   |     | NULL    |                |
| phone_no      | int          | YES  |     | NULL    |                |
| Address       | varchar(255) | YES  |     | MUMBAI  |                |
| Department    | varchar(255) | NO   |     | NULL    |                |
| Basic_pay     | int          | YES  |     | NULL    |                |
| Deductions    | int          | YES  |     | NULL    |                |
| Taxable_pay   | int          | YES  |     | NULL    |                |
| Income_tax    | int          | YES  |     | NULL    |                |
| Net_pay       | int          | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
13 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+-------------+---------+--------+--------+------------+----------+---------+---------------+-----------+------------+-------------+------------+---------+
| employee_id | name    | gender | salary | start_date | phone_no | Address |   Department  | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+---------+--------+--------+------------+----------+---------+---------------+-----------+------------+-------------+------------+---------+
|           1 | Anjali  | F      |  32000 | 2024-01-05 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           2 | Sakshi  | F      |  33000 | 2023-07-28 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           3 | Sanvi   | F      |  35000 | 2024-02-10 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           4 | Tushar  | M      |  28000 | 2024-01-15 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           5 | Swpnail | M      |  31000 | 2024-03-17 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
+-------------+---------+--------+--------+------------+----------+---------+---------------+-----------+------------+-------------+------------+---------+
5 rows in set (0.00 sec)






---------------------------------------------------------------------------------------------------------------------------------
                                 UC 10 - Ability to Complete employee payroll need to be Inserted 
---------------------------------------------------------------------------------------------------------------------------------



mysql> UPDATE employee_payroll SET Department = "IT",Basic_pay = 25000, Deductions = 1500, Taxable_pay = 2000, Income_tax = 700,Net_pay = 1000 WHERE name = "Anjali";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Anjali";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           1 | Anjali | F      |  32000 | 2024-01-05 |     NULL | MUMBAI  | IT         |     25000 |       1500 |        2000 |        700 |    1000 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET Department = "IT",Basic_pay = 26000, Deductions = 1600, Taxable_pay = 1000, Income_tax = 600,Net_pay = 1100 WHERE name = "Sakshi";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Sakshi";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           2 | Sakshi | F      |  33000 | 2023-07-28 |     NULL | MUMBAI  | IT         |     26000 |       1600 |        1000 |        600 |    1100 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql>  UPDATE employee_payroll SET Department = "IT",Basic_pay = 25000, Deductions = 1200, Taxable_pay = 500, Income_tax = 500,Net_pay = 1000 WHERE name = "Sanvi";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Sanvi";
+-------------+-------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name  | gender | salary | start_date | phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+-------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           3 | Sanvi | F      |  35000 | 2024-02-10 |     NULL | MUMBAI  | IT         |     25000 |       1200 |         500 |        500 |    1000 |
+-------------+-------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql>  UPDATE employee_payroll SET Department = "IT",Basic_pay = 26500, Deductions = 1800, Taxable_pay = 2100, Income_tax = 850,Net_pay = 1100 WHERE name = "Tushar";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Tushar";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           4 | Tushar | M      |  28000 | 2024-01-15 |     NULL | MUMBAI  | IT         |     26500 |       1800 |        2100 |        850 |    1100 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET Department = "Sales",Basic_pay = 28000, Deductions = 1900, Taxable_pay = 1200, Income_tax = 900,Net_pay = 1300 WHERE name = "Swpnail";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Swpnail";
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name    | gender | salary | start_date | phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           5 | Swpnail | M      |  31000 | 2024-03-17 |     NULL | MUMBAI  | Sales      |     28000 |       1900 |        1200 |        900 |    1300 |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)






--------------------------------------------------------------------------------------------------------------------
	UC11 - Ability to create new Table called Employee Department having Employee Id and Department ID 
--------------------------------------------------------------------------------------------------------------------



CREATE TABLE department_payroll (department_id INT NOT NULL ,
    ->  PRIMARY KEY (department_id));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| department_payroll        |
| employee_payroll          |
+---------------------------+
2 rows in set (0.03 sec)

mysql>  INSERT INTO department_payroll (department_id) VALUES (101),(102),(103),(104),(105);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER table department_payroll ADD(departement_name VARCHAR (255));
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="IT" WHERE department_id=101;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="CIVIL" WHERE department_id=102;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="ME" WHERE department_id=103;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="COM" WHERE department_id=104;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="ETC" WHERE department_id=105;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM department_payroll;
+---------------+------------------+
| department_id | departement_name |
+---------------+------------------+
|           101 | IT               |
|           102 | CIVIL            |
|           103 | ME               |
|           104 | COM              |
|           105 | ETC              |
+---------------+------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE employee_department (
    ->     employee_id INT,
    ->     department_id INT,
    ->     PRIMARY KEY (employee_id, department_id),
    ->     FOREIGN KEY (employee_id) REFERENCES employee_payroll(employee_id),
    ->     FOREIGN KEY (department_id) REFERENCES department_payroll(department_id)
    -> );
Query OK, 0 rows affected (0.14 sec)


mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (1, 101);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (2, 102);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (3, 103);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (4, 104);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (5, 105);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |           101 |
|           2 |           102 |
|           3 |           103 |
|           4 |           104 |
|           5 |           105 |
+-------------+---------------+
5 rows in set (0.00 sec)
